# notebook

./: .classpath  .project  pom.xml
src/main/java/com/cunzhi/controller/: NoteBookController.java  VerificationController.java
src/main/java/com/cunzhi/dao/: FolderDao.java  TextDao.java  UserDao.java
src/main/java/com/cunzhi/entity/: Folder.java  Text.java  User.java
src/main/java/com/cunzhi/manager/: TextManager.java  TextManagerImpl.java  UserManager.java  UserManagerImpl.java  VerificationManager.java  VerificationManagerImpl.java
src/main/resources/: springmvc.xml
src/main/resources/dll/: jianshu.sql
src/main/webapp/: findpwd.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/: document.jsp  edit.jsp  newdoc.jsp  web.xml
src/main/webapp/bootstrapfile/css/: doc.css  edit.css  style.css
src/main/webapp/bootstrapfile/js/: document.js  edit.js
src/main/webapp/css/: findpwd.css  index.css  login.css  register.css
src/main/webapp/js/: basevalue.js
src/main/webapp/js/loginandreg/: findpwd.js  login.js  randomver.js  register.js
src/test/java/com/jianshu/testdb/: TestConntion.java
src/test/java/com/jianshu/testqq/: TestQQContion.java
